Understanding To Read Data From DataSet using Pandas Library.

Import the necessary packages from python to read the data.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("movies.csv")
data

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
0,Avatar,2009,"Action,Adventure,Fantasy",7.8,162,$760.51M,"$2,847,397,339",83,"1,236,962",A paraplegic Marine dispatched to the moon Pan...
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
2,Titanic,1997,"Drama,Romance",7.9,194,$659.33M,"$2,201,647,264",75,"1,162,142",A seventeen-year-old aristocrat falls in love ...
3,Star Wars: Episode VII - The Force Awakens,2015,"Action,Adventure,Sci-Fi",7.8,138,$936.66M,"$2,069,521,700",80,"925,551","As a new threat to the galaxy rises, Rey, a de..."
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...
...,...,...,...,...,...,...,...,...,...,...
995,The A-Team,2010,"Action,Adventure,Thriller",6.7,117,$77.22M,"$177,238,796",47,"259,316",A group of Iraq War veterans look to clear the...
996,Tootsie,1982,"Comedy,Drama,Romance",7.4,116,$177.20M,"$177,200,271",88,"107,311","Michael Dorsey, an unsuccessful actor, disguis..."
997,In the Line of Fire,1993,"Action,Crime,Drama",7.2,128,$102.31M,"$176,997,168",74,"104,598",Secret Service agent Frank Horrigan couldn't s...
998,Analyze This,1999,"Comedy,Crime",6.7,103,$106.89M,"$176,885,658",61,"154,726",A comedy about a psychiatrist whose number-one...
999,The Hitman's Bodyguard,2017,"Action,Comedy,Crime",6.9,118,$75.47M,"$176,600,207",47,"230,821",One of the world's top bodyguards gets a new c...

Create a copy of the original data

In [3]:
# Deep copy of the original data is created 
data1 = data.copy(deep=True)
data1

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
0,Avatar,2009,"Action,Adventure,Fantasy",7.8,162,$760.51M,"$2,847,397,339",83,"1,236,962",A paraplegic Marine dispatched to the moon Pan...
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
2,Titanic,1997,"Drama,Romance",7.9,194,$659.33M,"$2,201,647,264",75,"1,162,142",A seventeen-year-old aristocrat falls in love ...
3,Star Wars: Episode VII - The Force Awakens,2015,"Action,Adventure,Sci-Fi",7.8,138,$936.66M,"$2,069,521,700",80,"925,551","As a new threat to the galaxy rises, Rey, a de..."
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...
...,...,...,...,...,...,...,...,...,...,...
995,The A-Team,2010,"Action,Adventure,Thriller",6.7,117,$77.22M,"$177,238,796",47,"259,316",A group of Iraq War veterans look to clear the...
996,Tootsie,1982,"Comedy,Drama,Romance",7.4,116,$177.20M,"$177,200,271",88,"107,311","Michael Dorsey, an unsuccessful actor, disguis..."
997,In the Line of Fire,1993,"Action,Crime,Drama",7.2,128,$102.31M,"$176,997,168",74,"104,598",Secret Service agent Frank Horrigan couldn't s...
998,Analyze This,1999,"Comedy,Crime",6.7,103,$106.89M,"$176,885,658",61,"154,726",A comedy about a psychiatrist whose number-one...
999,The Hitman's Bodyguard,2017,"Action,Comedy,Crime",6.9,118,$75.47M,"$176,600,207",47,"230,821",One of the world's top bodyguards gets a new c...

In [4]:
# To get the row labels of the dataset
# Rows are indicated in the form of a range
data1.index

RangeIndex(start=0, stop=1000, step=1)

In [5]:
# to get the count of the columns present in the dataset
# Columns are represented in the form of a list
data1.columns

Index(['Movie Title', 'Year of Realease', 'Genre', 'Movie Rating', 'Duration',
       'Gross', 'Worldwide LT Gross', 'Metascore', 'Votes', 'Logline'],
      dtype='object')

In [6]:
# to understand the dimensionality of the dataset
data1.shape

(1000, 10)

In [7]:
# To know the size of  the dataset
# it is a multiplication of rows * columns
data1.size

10000

In [8]:
# to findout how much memory usage the dataset takes 
# memory usage is interms of bytes
data1.memory_usage()

Index                  128
Movie Title           8000
Year of Realease      8000
Genre                 8000
Movie Rating          8000
Duration              8000
Gross                 8000
Worldwide LT Gross    8000
Metascore             8000
Votes                 8000
Logline               8000
dtype: int64

In [9]:
# to know the dimensionality of the dataset
data1.ndim

# the dataset is a 2D Array which stores the data in the form of Rows & Columns

2

In [10]:
# to understand the data set
 #data1.info
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Title         1000 non-null   object
 1   Year of Realease    1000 non-null   object
 2   Genre               1000 non-null   object
 3   Movie Rating        1000 non-null   float64
 4   Duration            1000 non-null   int64
 5   Gross               1000 non-null   object
 6   Worldwide LT Gross  1000 non-null   object
 7   Metascore           1000 non-null   object
 8   Votes               1000 non-null   object
 9   Logline             1000 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 78.2+ KB

In [11]:
# describe() gives the mathematical description of the dataset
data1.describe()

       Movie Rating     Duration
count    1000.00000  1000.000000
mean        6.80080   117.679000
std         0.90145    21.561885
min         2.50000    69.000000
25%         6.20000   102.000000
50%         6.80000   116.000000
75%         7.40000   130.000000
max         9.20000   238.000000

In [12]:
# to read the first few lines of data from the dataset 
data1.head()

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
0,Avatar,2009,"Action,Adventure,Fantasy",7.8,162,$760.51M,"$2,847,397,339",83,"1,236,962",A paraplegic Marine dispatched to the moon Pan...
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
2,Titanic,1997,"Drama,Romance",7.9,194,$659.33M,"$2,201,647,264",75,"1,162,142",A seventeen-year-old aristocrat falls in love ...
3,Star Wars: Episode VII - The Force Awakens,2015,"Action,Adventure,Sci-Fi",7.8,138,$936.66M,"$2,069,521,700",80,"925,551","As a new threat to the galaxy rises, Rey, a de..."
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...

In [13]:
# to read the last few lines of data from the dataset
data1.tail()

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
995,The A-Team,2010,"Action,Adventure,Thriller",6.7,117,$77.22M,"$177,238,796",47,"259,316",A group of Iraq War veterans look to clear the...
996,Tootsie,1982,"Comedy,Drama,Romance",7.4,116,$177.20M,"$177,200,271",88,"107,311","Michael Dorsey, an unsuccessful actor, disguis..."
997,In the Line of Fire,1993,"Action,Crime,Drama",7.2,128,$102.31M,"$176,997,168",74,"104,598",Secret Service agent Frank Horrigan couldn't s...
998,Analyze This,1999,"Comedy,Crime",6.7,103,$106.89M,"$176,885,658",61,"154,726",A comedy about a psychiatrist whose number-one...
999,The Hitman's Bodyguard,2017,"Action,Comedy,Crime",6.9,118,$75.47M,"$176,600,207",47,"230,821",One of the world's top bodyguards gets a new c...

In [14]:
# we can also specify how many data to be viewed
data1.head(20)

# data1.tail(20)

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
0,Avatar,2009,"Action,Adventure,Fantasy",7.8,162,$760.51M,"$2,847,397,339",83,"1,236,962",A paraplegic Marine dispatched to the moon Pan...
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
2,Titanic,1997,"Drama,Romance",7.9,194,$659.33M,"$2,201,647,264",75,"1,162,142",A seventeen-year-old aristocrat falls in love ...
3,Star Wars: Episode VII - The Force Awakens,2015,"Action,Adventure,Sci-Fi",7.8,138,$936.66M,"$2,069,521,700",80,"925,551","As a new threat to the galaxy rises, Rey, a de..."
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...
5,Spider-Man: No Way Home,2021,"Action,Adventure,Fantasy",8.3,148,$804.75M,"$1,911,432,550",71,"735,006","With Spider-Man's identity now revealed, Peter..."
6,Jurassic World,2015,"Action,Adventure,Sci-Fi",6.9,124,$652.27M,"$1,671,537,444",59,"640,590","A new theme park, built on the original site o..."
7,The Lion King,2019,"Animation,Adventure,Drama",6.8,118,$543.64M,"$1,663,250,487",55,"244,170","After the murder of his father, a young lion p..."
8,The Avengers,2012,"Action,Adventure,Sci-Fi",8.0,143,$623.28M,"$1,518,815,515",69,"1,381,149",Earth's mightiest heroes must come together an...
9,Fast & Furious 7,2015,"Action,Crime,Thriller",7.1,137,$353.01M,"$1,515,341,399",67,"389,484",Deckard Shaw seeks revenge against Dominic Tor...
10,Frozen II,2019,"Animation,Adventure,Comedy",6.8,103,$477.37M,"$1,450,026,933",64,"171,270","Anna, Elsa, Kristoff, Olaf and Sven leave Aren..."
11,Top Gun: Maverick,2022,"Action,Drama",8.4,130,******,"$1,440,739,744",78,"400,255","After thirty years, Maverick is still pushing ..."
12,Avengers: Age of Ultron,2015,"Action,Adventure,Sci-Fi",7.3,141,$459.01M,"$1,402,809,540",66,"856,080",When Tony Stark and Bruce Banner try to jump-s...
13,Black Panther,2018,"Action,Adventure,Sci-Fi",7.3,134,$700.06M,"$1,347,597,973",88,"751,667","T'Challa, heir to the hidden but advanced king..."
14,Harry Potter and the Deathly Hallows: Part 2,2011,"Adventure,Family,Fantasy",8.1,130,$381.01M,"$1,342,359,942",85,"867,676","Harry, Ron, and Hermione search for Voldemort'..."
15,Star Wars: Episode VIII - The Last Jedi,2017,"Action,Adventure,Fantasy",6.9,152,$620.18M,"$1,332,698,830",84,"627,406",The Star Wars saga continues as new heroes and...
16,Jurassic World: Fallen Kingdom,2018,"Action,Adventure,Sci-Fi",6.1,128,$417.72M,"$1,310,466,296",51,"315,318",When the island's dormant volcano begins roari...
17,Frozen,2013,"Animation,Adventure,Comedy",7.4,102,$400.74M,"$1,281,508,100",75,"621,680",When the newly crowned Queen Elsa accidentally...
18,Beauty and the Beast,2017,"Adventure,Family,Fantasy",7.1,129,$504.01M,"$1,273,576,220",65,"308,027",A selfish Prince is cursed to become a monster...
19,Incredibles 2,2018,"Animation,Action,Adventure",7.6,118,$608.58M,"$1,243,089,244",80,"295,100",The Incredibles family takes on a new mission ...

In [15]:
# to access a particular data from the dataset 
# use .at[] or .iat[]
data1.iat[0,0] # giving Row_index & Column_index
data.at[0,"Movie Title"] # giving Row_labels & Column_labels
data.at[3,"Movie Title"]

'Star Wars: Episode VII - The Force Awakens'

In [16]:
# .nunique() gives the count of unique values present in each column of the dataset
data1.nunique()

Movie Title            989
Year of Realease        55
Genre                  153
Movie Rating            53
Duration               106
Gross                  949
Worldwide LT Gross    1000
Metascore               80
Votes                 1000
Logline               1000
dtype: int64

In [17]:
# to know the datatypes available inside the dataset
data1.dtypes

Movie Title            object
Year of Realease       object
Genre                  object
Movie Rating          float64
Duration                int64
Gross                  object
Worldwide LT Gross     object
Metascore              object
Votes                  object
Logline                object
dtype: object

Understanding loc[] & iloc[]
df.loc[] - let's the user to access a particular group of rows and columns
df.iloc[] -  let's the user to access a group of rows and columns, here you specify the index values

In [18]:
data1.loc[:,"Movie Title"]
data1.loc[:4,['Movie Title','Genre','Year of Realease']]

,Movie Title,Genre,Year of Realease
0,Avatar,"Action,Adventure,Fantasy",2009
1,Avengers: Endgame,"Action,Adventure,Drama",2019
2,Titanic,"Drama,Romance",1997
3,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Sci-Fi",2015
4,Avengers: Infinity War,"Action,Adventure,Sci-Fi",2018

In [19]:
# using loc[] we can also find the particular data for the condition given
data1.loc[data1['Movie Rating']>8]

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
1,Avengers: Endgame,2019,"Action,Adventure,Drama",8.4,181,$858.37M,"$2,797,501,328",78,"1,108,641",After the devastating events of Avengers: Infi...
4,Avengers: Infinity War,2018,"Action,Adventure,Sci-Fi",8.4,149,$678.82M,"$2,048,359,754",68,"1,062,517",The Avengers and their allies must be willing ...
5,Spider-Man: No Way Home,2021,"Action,Adventure,Fantasy",8.3,148,$804.75M,"$1,911,432,550",71,"735,006","With Spider-Man's identity now revealed, Peter..."
11,Top Gun: Maverick,2022,"Action,Drama",8.4,130,******,"$1,440,739,744",78,"400,255","After thirty years, Maverick is still pushing ..."
14,Harry Potter and the Deathly Hallows: Part 2,2011,"Adventure,Family,Fantasy",8.1,130,$381.01M,"$1,342,359,942",85,"867,676","Harry, Ron, and Hermione search for Voldemort'..."
...,...,...,...,...,...,...,...,...,...,...
797,Braveheart,1995,"Biography,Drama,History",8.4,178,$75.60M,"$213,216,216",68,"1,032,016",Scottish warrior William Wallace leads his cou...
918,12 Years a Slave,2013,"Biography,Drama,History",8.1,134,$56.67M,"$187,733,202",96,"697,506","In the antebellum United States, Solomon North..."
919,Heat,1995,"Action,Crime,Drama",8.3,170,$67.44M,"$187,436,818",76,"650,648",A group of high-end professional thieves start...
961,Kill Bill: Vol. 1,2003,"Action,Crime,Drama",8.2,111,$70.10M,"$180,906,076",69,"1,106,348","After awakening from a four-year coma, a forme..."
966,Hacksaw Ridge,2016,"Biography,Drama,History",8.1,139,$67.21M,"$180,563,636",71,"519,526",World War II American Army Medic Desmond T. Do...

In [20]:
# to know if any null values are present inside the dataset
data1.isnull().sum()

Movie Title           0
Year of Realease      0
Genre                 0
Movie Rating          0
Duration              0
Gross                 0
Worldwide LT Gross    0
Metascore             0
Votes                 0
Logline               0
dtype: int64

In [21]:
# to get the elements present inside the column
import numpy as np
np.unique(data1["Genre"])

array(['Action,Adventure', 'Action,Adventure,Biography',
       'Action,Adventure,Comedy', 'Action,Adventure,Crime',
       'Action,Adventure,Drama', 'Action,Adventure,Family',
       'Action,Adventure,Fantasy', 'Action,Adventure,Horror',
       'Action,Adventure,Mystery', 'Action,Adventure,Sci-Fi',
       'Action,Adventure,Thriller', 'Action,Adventure,Western',
       'Action,Biography,Crime', 'Action,Biography,Drama',
       'Action,Comedy', 'Action,Comedy,Crime', 'Action,Comedy,Drama',
       'Action,Comedy,Fantasy', 'Action,Comedy,Mystery',
       'Action,Comedy,Sci-Fi', 'Action,Comedy,Thriller',
       'Action,Comedy,War', 'Action,Crime', 'Action,Crime,Drama',
       'Action,Crime,Fantasy', 'Action,Crime,Mystery',
       'Action,Crime,Romance', 'Action,Crime,Sci-Fi',
       'Action,Crime,Thriller', 'Action,Drama', 'Action,Drama,Family',
       'Action,Drama,Fantasy', 'Action,Drama,History',
       'Action,Drama,Music', 'Action,Drama,Mystery',
       'Action,Drama,Sci-Fi', 'Action,Drama,Thriller', 'Action,Drama,War',
       'Action,Fantasy,Horror', 'Action,Fantasy,Thriller',
       'Action,Horror,Sci-Fi', 'Action,Mystery,Sci-Fi',
       'Action,Mystery,Thriller', 'Action,Sci-Fi',
       'Action,Sci-Fi,Thriller', 'Action,Thriller',
       'Adventure,Comedy,Crime', 'Adventure,Comedy,Drama',
       'Adventure,Comedy,Family', 'Adventure,Comedy,Fantasy',
       'Adventure,Comedy,Sci-Fi', 'Adventure,Drama,Family',
       'Adventure,Drama,Fantasy', 'Adventure,Drama,History',
       'Adventure,Drama,Romance', 'Adventure,Drama,Sci-Fi',
       'Adventure,Drama,War', 'Adventure,Drama,Western',
       'Adventure,Family,Fantasy', 'Adventure,Family,Sci-Fi',
       'Adventure,Fantasy', 'Adventure,Horror,Thriller',
       'Adventure,Mystery,Sci-Fi', 'Adventure,Thriller',
       'Animation,Action,Adventure', 'Animation,Action,Comedy',
       'Animation,Adventure,Comedy', 'Animation,Adventure,Drama',
       'Animation,Adventure,Family', 'Animation,Comedy,Drama',
       'Animation,Comedy,Family', 'Animation,Drama,Family',
       'Animation,Drama,Fantasy', 'Animation,Family,Fantasy',
       'Biography,Comedy,Crime', 'Biography,Comedy,Drama',
       'Biography,Crime,Drama', 'Biography,Drama',
       'Biography,Drama,History', 'Biography,Drama,Music',
       'Biography,Drama,Musical', 'Biography,Drama,Romance',
       'Biography,Drama,Sport', 'Biography,Drama,Thriller', 'Comedy',
       'Comedy,Crime', 'Comedy,Crime,Drama', 'Comedy,Crime,Musical',
       'Comedy,Crime,Sport', 'Comedy,Drama', 'Comedy,Drama,Family',
       'Comedy,Drama,Fantasy', 'Comedy,Drama,History',
       'Comedy,Drama,Music', 'Comedy,Drama,Musical',
       'Comedy,Drama,Romance', 'Comedy,Family', 'Comedy,Family,Fantasy',
       'Comedy,Family,Music', 'Comedy,Family,Sci-Fi', 'Comedy,Fantasy',
       'Comedy,Fantasy,Horror', 'Comedy,Fantasy,Romance',
       'Comedy,Fantasy,Sport', 'Comedy,Music', 'Comedy,Musical,Romance',
       'Comedy,Romance', 'Comedy,Romance,Sci-Fi', 'Comedy,Sci-Fi',
       'Comedy,Sport', 'Comedy,Western', 'Crime,Drama',
       'Crime,Drama,Fantasy', 'Crime,Drama,Mystery',
       'Crime,Drama,Romance', 'Crime,Drama,Thriller',
       'Crime,Horror,Thriller', 'Crime,Mystery,Thriller',
       'Crime,Thriller', 'Documentary,Drama,Music',
       'Documentary,Drama,War', 'Drama', 'Drama,Family',
       'Drama,Fantasy,Horror', 'Drama,Fantasy,Romance', 'Drama,History',
       'Drama,History,Thriller', 'Drama,Horror,Mystery',
       'Drama,Horror,Sci-Fi', 'Drama,Music', 'Drama,Music,Romance',
       'Drama,Musical,Romance', 'Drama,Mystery,Sci-Fi',
       'Drama,Mystery,Thriller', 'Drama,Romance', 'Drama,Romance,Sci-Fi',
       'Drama,Romance,Thriller', 'Drama,Romance,War',
       'Drama,Romance,Western', 'Drama,Sci-Fi', 'Drama,Sci-Fi,Thriller',
       'Drama,Sport', 'Drama,Thriller', 'Drama,War', 'Drama,Western',
       'Fantasy,Horror,Mystery', 'Fantasy,Mystery,Romance', 'Horror',
       'Horror,Mystery', 'Horror,Mystery,Thriller',
       'Horror,Sci-Fi,Thriller', 'Horror,Thriller', 'Mystery,Thriller'],
      dtype=object)

In [22]:
# Get unique values present in the column
data1.value_counts('Genre')

Genre
Animation,Adventure,Comedy    112
Action,Adventure,Sci-Fi        95
Action,Adventure,Fantasy       48
Action,Adventure,Comedy        46
Action,Adventure,Thriller      34
                             ...
Adventure,Thriller              1
Crime,Drama,Fantasy             1
Crime,Horror,Thriller           1
Crime,Mystery,Thriller          1
Comedy,Western                  1
Length: 153, dtype: int64

In [23]:
# Change datatype of some columns
data1["Year of Realease"].astype('int64')

ValueError: invalid literal for int() with base 10: 'X2016'

In [ ]:
# to get the frequency of a column of the table
ds = pd.crosstab(index = data1['Year of Realease'], columns = 'count')
ds

In [ ]:
ds = pd.crosstab(index = data1['Movie Title'],columns = data1['Year of Realease'])
ds.head(10)

Let us understand data visualization of the dataset

Groupby() -  function is used to split the data based on the column

df.groupby()

Sort Values in order in the given data.
By default the sorting takes place in Ascending Order

In [24]:
data1.sort_values('Movie Rating').head()

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
954,Du cheng feng yun III,2016,"Comedy,Drama",2.5,113,******,"$181,732,879",******,"3,250",Ken is holding a wedding ceremony in Macau for...
766,The Emoji Movie,2017,"Animation,Adventure,Comedy",3.3,86,$86.09M,"$217,776,646",12,"64,680","Gene, a multi-expressional emoji, sets out on ..."
688,Batman & Robin,1997,"Action,Sci-Fi",3.7,125,$107.33M,"$238,235,719",28,"253,905",Batman and Robin try to keep their relationshi...
480,The Last Airbender,2010,"Action,Adventure,Family",4.0,103,$131.56M,"$319,713,881",20,"164,006","Follows the adventures of Aang, a young succes..."
186,Fifty Shades of Grey,2015,"Drama,Romance,Thriller",4.1,125,$166.17M,"$569,651,467",46,"320,016",Literature student Anastasia Steele's life cha...

In [26]:
# we can specify the order to be descending order
data.sort_values('Movie Rating', ascending = False).head()

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
646,The Godfather,1972,"Crime,Drama",9.2,175,$134.97M,"$250,341,816",100,"1,837,508",The aging patriarch of an organized crime dyna...
469,Schindler's List,1993,"Biography,Drama,History",9.0,195,$96.90M,"$322,161,245",94,"1,343,317","In German-occupied Poland during World War II,..."
25,The Lord of the Rings: The Return of the King,2003,"Action,Adventure,Drama",9.0,201,$377.85M,"$1,146,436,214",94,"1,826,650",Gandalf and Aragorn lead the World of Men agai...
49,The Dark Knight,2008,"Action,Crime,Drama",9.0,152,$534.86M,"$1,006,102,277",84,"2,622,926",When the menace known as the Joker wreaks havo...
794,Pulp Fiction,1994,"Crime,Drama",8.9,154,$107.93M,"$213,928,762",94,"2,029,060","The lives of two mob hitmen, a boxer, a gangst..."

In [31]:
# we can sort multiple columns is ascending or descending order 
data1.sort_values(['Year of Realease','Movie Rating'], ascending = [False,True]).head(20)

,Movie Title,Year of Realease,Genre,Movie Rating,Duration,Gross,Worldwide LT Gross,Metascore,Votes,Logline
568,Split,X2016,"Horror,Thriller",7.3,117,$138.29M,"$278,454,417",62,"492,904",Three girls are kidnapped by a man with a diag...
159,Chang jin hu zhi shui men qiao,2022,"Action,Drama,History",5.4,153,******,"$626,571,280",******,782,"Sequel to ""The Battle at Lake Changjin"". Follo..."
50,Jurassic World Dominion,2022,"Action,Adventure,Sci-Fi",5.7,147,******,"$994,677,000",38,"141,776",Four years after the destruction of Isla Nubla...
733,Lightyear,2022,"Animation,Action,Adventure",6.0,100,******,"$226,120,658",60,"97,542",While spending years attempting to return home...
767,Zhe ge sha shou bu tai leng jing,2022,Comedy,6.1,109,******,"$217,254,604",******,513,In order to fully realize his dream of being a...
905,The Lost City,2022,"Action,Adventure,Comedy",6.1,112,******,"$190,844,029",60,"107,185",A reclusive romance novelist on a book tour wi...
321,Fantastic Beasts: The Secrets of Dumbledore,2022,"Adventure,Family,Fantasy",6.2,142,******,"$405,161,334",47,"131,975",Professor Albus Dumbledore must assist Newt Sc...
330,Uncharted,2022,"Action,Adventure",6.3,116,******,"$401,748,820",45,"191,170",Street-smart Nathan Drake is recruited by seas...
115,Thor: Love and Thunder,2022,"Action,Adventure,Comedy",6.4,118,******,"$750,858,321",57,"286,145","Thor enlists the help of Valkyrie, Korg and ex..."
328,Sonic the Hedgehog 2,2022,"Action,Adventure,Comedy",6.5,122,******,"$401,872,904",47,"62,156",When the manic Dr Robotnik returns to Earth wi...
69,Minions: The Rise of Gru,2022,"Animation,Adventure,Comedy",6.6,87,******,"$890,966,065",56,"57,702",The untold story of one twelve-year-old's drea...
812,Qi ji Â· Ben xiao hai,2022,"Comedy,Drama",6.7,106,******,"$211,019,042",******,667,20-year-old Jing Hao came to Shenzhen to live ...
657,The Bad Guys,2022,"Animation,Adventure,Comedy",6.8,100,******,"$245,713,440",64,"34,976","To avoid prison, a gang of notorious animal cr..."
58,Doctor Strange in the Multiverse of Madness,2022,"Action,Adventure,Fantasy",7.0,126,******,"$955,152,198",60,"393,525",Doctor Strange teams up with a mysterious teen...
880,Bullet Train,2022,"Action,Comedy,Thriller",7.4,127,******,"$196,833,000",49,"136,778",Five assassins aboard a swiftly-moving bullet ...
566,Elvis,2022,"Biography,Drama,Music",7.5,159,******,"$281,050,000",64,"133,587","The life of American music icon Elvis Presley,..."
108,The Batman,2022,"Action,Crime,Drama",7.9,176,******,"$770,836,163",72,"608,067",When a sadistic serial killer begins murdering...
11,Top Gun: Maverick,2022,"Action,Drama",8.4,130,******,"$1,440,739,744",78,"400,255","After thirty years, Maverick is still pushing ..."
877,Zhong guo yi sheng,2021,Drama,4.7,129,******,"$197,143,218",******,471,"A group of doctors at a hospital in Wuhan, Chi..."
124,F9,2021,"Action,Crime,Thriller",5.2,143,$173.20M,"$726,229,501",58,"130,723",Dom and the crew must take on an international...